<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_article_list"
        android:title="@string/title_article_list"
        android:icon="@drawable/baseline_grading_black"/>

    <item
        android:id="@+id/navigation_favorites_list"
        android:title="@string/title_favorites_list"
        android:icon="@drawable/baseline_bookmark"/>

    <item
        android:id="@+id/navigation_new_list"
        android:title="@string/title_new_list"
        android:icon="@drawable/baseline_zoom_in"/>



</menu>